<!DOCTYPE html> 
<html>
<head> 
<title>Classici</title>
</head> 
<body> 
<FONT SIZE=40><FONT COLOR="red"><CENTER><I>Classici</I></CENTER></FONT></FONT>
<p>Ecco la lista (in continuo aggiornamento) dei classici:</p>

   <ul>
   <li><A HREF="https://www.mondadoristore.it/1984-George-Orwell/eai978880471913/">1984</A>
   <li><A HREF="https://www.mondadoristore.it/Guerra-e-pace-Lev-Nikolaevic-Tolstoj/eai978880468259/">Guerra e pace</A>
   <li><A HREF="https://www.mondadoristore.it/Uno-nessuno-e-centomila-Luigi-Pirandello/eai978880466800/">Uno, nessuno e centomila</A>
   <li><A HREF="https://www.mondadoristore.it/Delitto-e-castigo-Fedor-Michajlovic-Dostoevskij/eai978880622045/">Delitto e castigo</A>
   <li><A HREF="https://www.mondadoristore.it/Orgoglio-e-pregiudizio-Jane-Austen/eai978880467140/">Orgoglio e pregiudizio</A>
   <li><A HREF="https://www.mondadoristore.it/Cime-tempestose-Emily-Bronte/eai978880467128/">Cime tempestose</A>
   <li><A HREF="https://www.mondadoristore.it/Il-Piccolo-Principe-Antoine-de-Saint-Exupery/eai978880621322/">Il piccolo principe</A>
   <li><A HREF="https://www.mondadoristore.it/Madame-Bovary-Gustave-Flaubert/eai978880467229/">Madame Bovary</A> 
   </ul>


<body> 
</html>